upstream pron {
    server backend:8000;
}

server {
    listen 80;
    server_tokens off;
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }
    location /static/ {
        alias /staticfiles/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}